<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a05c9f8-4c50-4bcd-8f0a-66eadf8d9e79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6a3cb7f4-b66b-442c-9432-1fdc05532785" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a19a72d7-19ca-4f91-9506-5e08afd0adaf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4965d782-ad93-40f3-9c8d-1b07c1ed8b27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
    <MetadataFile FileName="IST_Projekat2.xsd" MetadataType="Schema" ID="22cf2717-e9c2-4d88-8c4d-338d0585e187" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>