<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92812741-f355-4d9b-bbe2-f78c34cc16b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eefe5424-b2d5-469a-80bf-a908b6f28c6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="97812517-ec55-4bef-8fed-d635935cd3ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b28fed4-6baf-48b0-978e-433144772088" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
    <MetadataFile FileName="IST_Projekat2.xsd" MetadataType="Schema" ID="ab06bcad-ca97-42d1-8711-1832eedee9cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>