<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05f10d21-dde1-4c64-a21f-f16d32308238" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd217109-0fde-4a9c-aeb4-782589c93405" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f5c441ee-ed26-4274-85e8-a581cfbc683d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f884a689-c55d-41c3-9ae8-c81beb207bfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
    <MetadataFile FileName="IST_Projekat2.xsd" MetadataType="Schema" ID="71cef0ca-3874-4f15-8dde-115044375b02" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IST_Projekat2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>